\title{Linear Maps}
\taxon{Linear Algebra}
\date{2024-01-31}
\import{macros}
\p{
    This note introduces the concept of linear maps.
    Refer to [Linear Algebra Done Right](linear-algebra-2015).
}
\p{
    Now we arrive at the main topic of this chapter: linear maps. 
    In classic mathematics, to understand the properties of the structure or space,
    we often study the maps between them.
    For vector spaces we study the \strong{linear maps}.
}
\transclude{def-0025}
\p{
    Now we can talk about the set of all linear maps between two vector spaces.
    ##{
        \cl(V,W) = \set{ T: V \to W | T \text{ is a linear map}}
    }
}
\transclude{eg-0002}
\transclude{eg-0003}
\p{
    We can find a linear map that takes on \em{whatever values we wish} on the 
    vectors in a basis by the following theorem.
}
\transclude{thm-000F}
\p{
    Now let's turn to the algebraic operations over the set of linear maps #{\cl(V,W)}.
    We begin by defining the addition and scalar multiplication of linear maps.
    This leads to a surprising result: the set of linear maps is actually a vector space.
}
\transclude{def-0029}
\p{
    Usually it makes no sense to multiply two linear maps. But we can define
    an operation called the \strong{product} of linear maps, which is just the composition of the two functions.
    This can form a \strong{monoid} or even a \strong{group} under certain conditions.
}
\transclude{def-002A}
\p{
    In algebra, we have a structure named \strong{kernel}, which is the set of all elements that are mapped to the zero element.
    For linear maps, the kernel is the \strong{null space}
}
\transclude{def-002C}
\p{
    The injective linear map is defined like normal [injective](def-002D) functions.
    To check whether a linear map is injective, we can just check whether the null space is trivial.
}
\transclude{thm-000G}
\p{
    The image of a linear map is the set of all elements that are mapped to by some element in the domain.
    This is called the \strong{range} of the linear map, just like [range](def-002E) of normal function.
}
\transclude{thm-000H}
\p{
    The next theorem plays a crucial role in the study of linear maps.
}
\transclude{thm-000I}
\p{
    Now we can show that no linear map from a finite-dimensional vector space
    to a \em{smaller} (In dimension) vector space can be [injective](def-002D).
    This can be easily proved by the fundamental theorem of linear maps.
}
\transclude{thm-000M}
\p{
    Similarly, we can show that no linear map from a finite-dimensional vector space
    to a \em{larger} (In dimension) vector space can be [surjective](def-002F).
}
\transclude{thm-000N}
\p{
    These two lemmas are very important in the study of linear equations.
    The idea here is to express linear equations system in terms of linear maps.
}
\transclude{eg-0004}
\transclude{thm-000O}
\p{
    We have seen that [map to smaller dimension is not injective](thm-000M).
    #{T} is not injective if #{n > m}. This results the theorem above.
}
\transclude{eg-0005}
\transclude{thm-000P}
\p{
    Let #{v_1, v_2, \cdots, v_n} be a basis of #{V}.
    We know that for any value of a linear map #{T:V\to W},
    can be determined by values #{\set{T(v_1), T(v_2), \cdots, T(v_n)}}.
    This leads to the definition of the matrix representation of a linear map.
}
\transclude{def-002R}
\p{
    Now we can define the matrix representation of a linear map.
}
\transclude{def-002S}
\p{
    We can see that #{\F^{m\times n}} is itself a vector space.
}
\transclude{thm-000Q}
\p{
    Consider linear maps #{T:U\to V} and #{S:V\to W}.
    The composition of linear maps is #{ST}.
    Does the composition of linear maps have a matrix representation?
    ##{
        \mat(ST) = \mat(S)\mat(T)
    }
    This makes no sense now but indicates the definition of \strong{matrix multiplication}.
}
\transclude{def-002T}
\p{
    Now we see that the desired matrix multiplication holds.
    Matrix multiplication is not commutative in general.
    However, it satisfies the associative law and the distributive law.
}
\transclude{def-002Y}
\p{
    With the notation we can think of matrix multiplication in another perspective.
}
\transclude{thm-000R}
\p{
    We have an interesting observation.
}
\transclude{thm-000S}
\p{
    Now we begin the study the invertibility of linear maps.
}
\transclude{def-002Z}
\p{
    A linear map is invertible if and only if
    it is \strong{bijective}.
}
\transclude{thm-000T}
\transclude{thm-000U}
\p{
    This has a trivial corollary.
}
\transclude{thm-000V}