\title{Set Theory}
\date{2024-01-26}
\taxon{Set Theory}
\p{
    We will first start by introducing sets
}
\transclude{def-000S}
\p{
    And principles of set theory
}
\transclude{def-000T}
\transclude{def-000U}
\p{
    We then define the Cartesian product of two sets
}
\transclude{def-000V}
\p{
    With the Cartesian product, we can define the relation
}
\transclude{def-000W}
\transclude{def-000X}
\p{
    One of the most important relations is the order relation.
    The basic order relation is the preorder.
}
\transclude{def-000Z}
\transclude{def-000Y}
\p{
    And the strict partial order (notice the difference between asymmetric and antisymmetric)
}
\transclude{def-0010}
\p{
    With the definition of order, we can define the upper bound and lower bound
}
\transclude{def-0011}
\transclude{def-002G}
\p{
    The isomorphism function is defined as follows
}
\transclude{def-002H}
\p{
    With isomorphism, we can define the cardinality of a set.
    Two isomorphic sets have the same cardinality.
}
\transclude{def-002I}
\p{
    The next topic is the product of sets
}
\transclude{def-002J}
\p{
    This leads to an improtant concept named \strong{universal property}.
}
\transclude{thm-000J}
\p{
    Dual to the product of sets, we have the coproduct of sets
}
\transclude{def-002K}
\transclude{thm-000K}
\p{
    In this section we discuss the \em{limits} of variously-shaped diagrams of sets.
}
\transclude{def-002L}