\title{Untyped Lambda Calculus}
\date{2024-01-26}
\taxon{Type Theory}
\p{
In dealing with functions there are two \strong{construction principles} and one \strong{evalutaion rule}
\ul{
\li{Construction Principles}
\ul{
\li{Function Abstraction: #{\lambda x.M}}
\li{Function Application: #{M N}}
}
\li{Evaluation Rule}
\ul{
\li{Beta Reduction: #{(\lambda x.M)N\to M[N/x]}}
}
}
The beta reduction makes use of the \strong{substitution} #{M[N/x]} which represents the result of replacing all free occurences of #{x} in #{M} with #{N}.
} 
\scope{
\p{Expressions in the lambda calculus is called \strong{terms}. The set of terms is denoted #{\Lambda}.}
\transclude{def-000F} 
}