\title{This website}
\taxon{About}
\p{
    ##{
        i\hbar \frac{\partial}{\partial t} \Psi(x, t) = \hat{H} \Psi(x, t)
    }
}
\p{
    The choice of the name "\strong{Rabbit Hole}" carries a metaphorical significance inspired by Lewis Carroll's \em{Alice's Adventures 
    in Wonderland}, meaning to delve into a topic or pursue a line of thought that leads to unexpected or complex places.
    It can refer to getting deeply involved in researching a subject, exploring a particular interest, or going through 
    a series of trees in the forest that leads to a chain of related topics.
}

\scope{
    \strong{How to navigate?}
    \p{
    This website is a “\em{forest}” created using the \strong{Forester} tool.
    To navigate my forest, press \code{Ctrl-K}.
    Here are some standards of this blog.}
    \ul{
        \li{All posts starts with a prefix and appends with a hex number}
        \li{Available post prefixes:
            \ul{
                \li{\code{cs} Computer Science}
                \li{\code{math} Mathematics}
                \li{\code{phy} Physics}
                \li{\code{plt} Programming language theory}
                \li{\code{tt} Type Theory}
                \li{\code{def} Definitions (For any topic above)}
                \li{\code{thm} Theorems and propositions (For any topic above)}
                \li{\code{eg} Examples}
                \li{\code{proj} My Project}
            }
        }
    }
}