\title{Definitions Collection}
\transclude{def-0001}
\transclude{def-0002}
\transclude{def-0003}
\transclude{def-0004}
\transclude{def-0005}
\transclude{def-0006}
\transclude{def-0007}
\transclude{def-0008}
\transclude{def-0009}
\transclude{def-000A}
\transclude{def-000B}
\transclude{def-000C}
\transclude{def-000D}
\transclude{def-000E}
\transclude{def-000F}
\transclude{def-000G}
\transclude{def-000H}
\transclude{def-000I}
\transclude{def-000J}
\transclude{def-000K}
\transclude{def-000L}
\transclude{def-000M}
\transclude{def-000N}
\transclude{def-000O}
\transclude{def-000P}
\transclude{def-000Q}
\transclude{def-000R}