\title{The Rabbit Hole}
\tag{top}
\author{CAIMEO}
\scope{
    \put\transclude/numbered{false}
    \put\transclude/expanded{false}
    \transclude{caimeo}
    \put\transclude/expanded{true}
    \transclude{about}
}
\scope{
    \put\transclude/numbered{true}
    \subtree{
        \title{Posts}
        \p{Click to navigate my [blog posts](posts).}
    }
    \subtree{
        \title{Notes}
        \p{
            [Notes](notes) are usually excerpts from some books/papers I read.
            I try to make it as self-contained as possible.
        }
    }
    \transclude{projects}
}
