\title{basic macros}
\p{This file contains the basic macros used in the site.}
\xmlns:html{http://www.w3.org/1999/xhtml}

% Layout utils
\def\hr{\<html:hr>{}}
\def\block[tit][body]{
    \subtree{
      \title{\tit}
      \body
    }
}
\def\section[tit][body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \tit
      \body
    }
  }
}
\def\example[tit][body]{
  \scope{
    \subtree{
      \p{\strong{\tit}}
      \body
    }
  }
}
\def\proof[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{proof}
     \body
   }
 }
}
\def\graph[a]{
    \tex{
      \usepackage{tikz-cd}
      \usepackage{amssymb}
    }{
        \a
    }
}
\def\codeblock[lang][body]{
  \pre{\<html:code>[class]{\lang}{\body}}
}

% Math fundamentals
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\F{\mathbb{F}}
\def\U{\mathcal{U}}
\def\T{\mathcal{T}}

% Linear Algebra
\def\sgn{\text{sgn}}
\def\spn{\text{span}}
\def\cl{\mathcal{L}}
\def\set[a]{\{ \a \}}
\def\nulls{\text{null }}
\def\range{\text{range }}
\def\dom{\text{dom }}
\def\cod{\text{cod }}
\def\id{\text{id}}
\def\mat{\mathcal{M}}

% Type Theory
\def\type{\space\text{type}}
\def\succ{\text{succ}}
\def\refl{\text{refl}}
\def\assoc{\text{assoc}}
\def\ind[a]{\text{ind}_\a}
\def\indn{\text{ind}_\N}
\def\indeq[a]{\text{ind-eq}_{\a}}
\def\unit{\textbf{1}}
\def\void{\textbf{0}}
\def\pr[a]{\text{pr}_\a}

% Lambda calculus
\def\subt{\text{Sub}}
\def\appl[a][b]{(\a\space\b)}
\def\lt{\lambda\text{-term}}
\def\fv{\text{FV}}
\def\rename[M][x][y]{\M^{\x\to\y}}
\def\aeq{=_\alpha}
\def\defeq{:\equiv}
\def\subst[M][x][N]{\M[\x:=\N]}
\def\tob{\to_\beta}
\def\tobm{\twoheadrightarrow_{\beta}}
\def\etaeq{=_\eta}
\def\norm[body]{\lVert\body\rVert}

% category theory
\def\obj{\text{Ob}}
\def\mor{\text{Mor}}
\def\cat{\mathbf{Cat}}
\def\homset{\hom_\text{set}}
