% Common utils
\def\hr{
  \xml{hr}{}
}
\def\block[tit][body]{ 
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \tit
      \p{}
      \body
    }
  }
}
\def\section[tit][body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \tit
      \body
    }
  }
}
\def\example[tit][body]{
  \scope{
    \subtree{
      \p{\strong{\tit}}
      \body
    }
  }
}



\def\spn{\text{span}}
\def\type{\space\text{type}}
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\F{\mathbb{F}}
\def\cl{\mathcal{L}}
\def\set[a]{\{ \a \}}
\def\succ{\text{succ}}
\def\ind[a]{\text{ind}_\a}
\def\indn{\text{ind}_\N}
\def\indeq[a]{\text{ind-eq}_{\a}}
\def\unit{\textbf{1}}
\def\nulls{\text{null }}
\def\range{\text{range }}
\def\dom{\text{dom }}
\def\cod{\text{cod }}
\def\graph[a]{
    \xml{center}{\tex{
      \usepackage{tikz-cd}
      \usepackage{amssymb}
    }{
        \a
    }}
}
\def\proof[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{proof}
     \body
   }
 }
}
\def\refl{\text{refl}}
\def\homset{\hom_\text{set}}
\def\id{\text{id}}
\def\pr[a]{\text{pr}_\a}
\def\mat{\mathcal{M}}
\def\assoc{\text{assoc}}
\def\codeblock[lang][body]{
  \pre{
    \xml{code}[class]{\lang}{
      \body
      }
  }
}

% Lambda calculus
\def\subt{\text{Sub}}
\def\appl[a][b]{(\a\space\b)}
\def\lt{\lambda\text{-term}}
\def\fv{\text{FV}}
\def\rename[M][x][y]{\M^{\x\to\y}}
\def\aeq{=_\alpha}
\def\defeq{:\equiv}
\def\subst[M][x][N]{\M[\x:=\N]}
\def\tob{\to_\beta}
\def\tobm{\twoheadrightarrow_{\beta}}
\def\etaeq{=_\eta}

% category theory
\def\obj{\text{Ob}}
\def\mor{\text{Mor}}
