% snake case for inline math
% camel case for outer environment
\def\spn{\text{span}}
\def\type{\space\text{type}}
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\F{\mathbb{F}}
\def\cl{\mathcal{L}}
\def\set[a]{\{ \a \}}
\def\succ{\text{succ}}
\def\ind[a]{\text{ind}_\a}
\def\indn{\text{ind}_\N}
\def\indeq[a]{\text{ind-eq}_{\a}}
\def\unit{\textbf{1}}
\def\nulls{\text{null }}
\def\range{\text{range }}
\def\dom{\text{dom }}
\def\cod{\text{cod }}
\def\graph[a]{
    \xml{center}{\tex{
      \usepackage{tikz-cd}
      \usepackage{amssymb}
    }{
        \a
    }}
}
\def\proof[body]{
  \iftex{
    \block{Proof}{\body}
  }{
    \block{\strong{Proof}.}{\body}
  }
}
\def\refl{\text{refl}}
\def\homset{\hom_\text{set}}
\def\id{\text{id}}
\def\pr[a]{\text{pr}_\a}
\def\mat{\mathcal{M}}
\def\assoc{\text{assoc}}
\def\codeblock[lang][body]{
  \pre{
    \xml{code}[class]{\lang}{\body}
  }
}
\def\subt{\text{Sub}}
\def\appl[a][b]{(\a\space\b)}
\def\lt{
    \iftex{\lambda\text{-term}}{
        #{\lambda\text{-term}}
    }
}
\def\fv{\text{FV}}
\def\rename[M][x][y]{
  \iftex{\M^{\x\to\y}}{
    #{\M^{\x\to\y}}
  }
}
\def\aeq{=_\alpha}
\def\defeq{:\equiv}
\def\subst[M][x][N]{
  \iftex{\M[\x:=\N]}{
    #{\M[\x:=\N]}
  }
}
\def\tob{\to_\beta}
\def\tobm{\twoheadrightarrow_{\beta}}

% category theory
\def\obj{
    \iftex{\text{Ob}}{
        #{\text{Ob}}
    }
}
\def\mor{
    \iftex{\text{Mor}}{
        #{\text{Mor}}
    }
}
