\title{basic macros}
\p{This file contains the basic macros used in the site.}
\xmlns:html{http://www.w3.org/1999/xhtml}

\import{latex-preamble}

% Layout utils
\def\hr{\<html:hr>{}}
\def\block[tit][body]{
    \subtree{
      \title{\tit}
      \body
    }
}
\def\section[tit][body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \tit
      \body
    }
  }
}
\def\example[tit][body]{
  \scope{
    \subtree{
      \p{\strong{\tit}}
      \body
    }
  }
}
\def\proof[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{proof}
     \body
   }
 }
}

\alloc\base/tex-preamble

\def\graph[~body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/string-diagrams
   \latex-preamble/diagrams
  }
  \figure{\tex{\get\base/tex-preamble}{\body{}}}
 }
}


\def\codeblock[lang][body]{
  \pre{\<html:code>[class]{\lang}{\body}}
}

% Math fundamentals
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\F{\mathbb{F}}
\def\U{\mathcal{U}}
\def\T{\mathcal{T}}
\def\set[a]{\{ \a \}}
\def\sgn{\text{sgn}}
\def\id{\text{id}}


% Linear Algebra
\def\spn{\text{span}}
\def\cl{\mathcal{L}}
\def\nulls{\text{null }}
\def\range{\text{range }}
\def\dom{\text{dom }}
\def\cod{\text{cod }}
\def\mat{\mathcal{M}}
\def\rank{\text{rank}}

% Type Theory
\def\type{\space\text{type}}
\def\succ{\text{succ}}
\def\refl{\text{refl}}
\def\assoc{\text{assoc}}
\def\ind[a]{\text{ind}_\a}
\def\indn{\text{ind}_\N}
\def\indeq[a]{\text{ind-eq}_{\a}}
\def\unit{\textbf{1}}
\def\void{\textbf{0}}
\def\pr[a]{\text{pr}_\a}
\def\true{\space\text{true}}
\def\valid{\space\text{valid}}

% Lambda calculus
\def\subt{\text{Sub}}
\def\appl[a][b]{(\a\space\b)}
\def\lt{\lambda\text{-term}}
\def\fv{\text{FV}}
\def\rename[M][x][y]{\M^{\x\to\y}}
\def\aeq{=_\alpha}
\def\defeq{:\equiv}
\def\subst[M][x][N]{\M[\x:=\N]}
\def\tob{\to_\beta}
\def\tobm{\twoheadrightarrow_{\beta}}
\def\etaeq{=_\eta}
\def\norm[body]{\lVert\body\rVert}

% category theory
\def\obj{\text{Ob}}
\def\mor{\text{Mor}}
\def\cat{\mathbf{Cat}}
\def\homset{\hom_\text{set}}
\def\catset{\text{Set}}

% Universal Algebra
\def\op{\text{op}}
\def\arity{\text{ar}}
\def\model{\mathbf{Mod}}

% Functional Programming
\def\rep{\text{rep}}
\def\abs{\text{abs}}
\def\eval{\text{ev}}