\title{Classical Mechanics}
\taxon{Mechanics}
\import{macros}
\p{
    Notes about the classic mechanics. 
    Most of the content is based on the Wikipedia page about the subject.
}
\p{
    The motion of a body can only be described relative to something else—other bodies, 
    observers, or a set of spacetime coordinates. These are called \strong{frames of reference}. 
    All physical laws take their simplest form in an \strong{inertial} frame.
    \strong{Galilean invariance} or \strong{Galilean relativity} states that the 
    laws of motion are the same in all \strong{inertial frames of reference}.
}
\subtree{
    \title{Center of mass}
    \p{
        The center of mass of a distribution of mass in space is the unique point 
        at any given time where the weighted relative position of the distributed mass sums to zero.
        \ul{
            \li{
                \strong{System of particles}
                ##{
                    \vec{R} = \frac{\sum m_i \vec{r}_i}{\sum m_i}
                }
            }
            \li{
                \strong{Continuous volume}
                \p{
                    If the mass is distributed continuously, the center of mass is given by the
                    following formula:
                    ##{
                        \vec{R} = \frac{\int \vec{r} dm}{\int dm}
                    }
                }
            }
        }
    }
}
\subtree{
    \title{Work and Energy}
    \p{
        \strong{Work} is the energy transferred to or from an object via the application of force along a displacement.
        \ul{
            \li{Positive Work: The force has a component in the direction of the displacement.}
            \li{Negative Work: The force has a component opposite to the direction of the displacement.}
        }
        Both force and displacement are vectors. The work done is given by the dot product of the two vectors,
        where the result is a scalar. The work can be given by line integrals:
        ##{
            W = \int_C \vec{F} \cdot d\vec{r}
        }
        where #{d\vec{r}} is the tiny displacement vector along the path #{C}.
        For motion along a straight line, we have a degenerated case of the line integral:
        ##{
            W = \vec{F} \cdot \vec{r}
        }
    }
    \transclude{thm-0012}
    \p{
        Work on a free (no fields), rigid (no internal degrees of freedom) body, is equal to the change
        in kinetic energy #{E_k} corresponding to the linear velocity and angular velocity of that body.
        ##{
            W = \Delta E_k
        }
    }
    \p{
        The work of forces generated by a potential function is known as potential energy 
        and the forces are said to be \strong{conservative}. 
        Work on an object that is merely displaced in a conservative force field, without 
        change in velocity or rotation, is equal to minus the change of potential energy #{E_p} of the object
        ##{
            W = -\Delta E_p
        }
    }
    \p{
        The time derivative of the work is called \strong{power}:
        ##{
            P = \frac{dW}{dt}
        }
        #{dW} can be written as the dot product of the force and the velocity of the object #{dW = \vec{F} \cdot d\vec{r}},
        hence the power can be written as:
        ##{
            P = \vec{F} \cdot \frac{d\vec{r}}{dt} = \vec{F} \cdot \vec{v}
        }
        The work then can be expressed as the integral of the power over time:
        ##{
            W = \int_{\Delta t} P dt = \int_{\Delta t} \vec{F} \cdot \vec{v} dt 
        }
    }
    \subtree{
        \title{Kinetic Energy}
        \p{
            The kinetic energy of a point object, or a non-rotating rigid body depends on the 
            mass of the body as well as its speed.
            ##{
                E_k = \frac{1}{2} m v^2 = \frac{p^2}{2m}
            }
        }
        \proof{
            The work done in accelerating a particle with mass m during the infinitesimal time 
            interval #{dt} is given by the dot product of force #{\vec{F}} and the infinitesimal displacement #{d\vec{x}}
            ##{
                dW = \vec{F} \cdot d\vec{x} 
                = \frac{d\vec{p}}{dt} \cdot \vec{v}dt
                = \vec{v}\cdot d\vec{p} = \vec{v} \cdot d(m\vec{v})
            }
            Applying the product rule of differentiation, we get:
            ##{
                d(\vec{v}\cdot\vec{v}) = 2\vec{v} \cdot d\vec{v}
            }
            Therefore we have:
            ##{
                \vec{v} \cdot d(m\vec{v}) = \frac{m}{2} d(\vec{v} \cdot \vec{v}) 
            }
            Since this is a total differential (that is, it only depends on the final state, 
            not how the particle got there), we can integrate it and call the result kinetic energy:
            ##{
                E_k = \int_{v_1}^{v_2} \vec{p} \cdot d\vec{v} = \frac{1}{2} m (v_2^2-v_1^2)
            }
        }
        \p{
            If a rigid body #{Q} is rotating about any line through the center of mass then it has \strong{rotational kinetic energy}
            (#{E_r}) which is simply the sum of the kinetic energies of its moving parts, and is thus given by:
            ##{
                E_r = \int_Q \frac{v^2dm}{2} = \int_Q \frac{(r\omega)^2dm}{2} = \frac{\omega^2}{2}\int_Qr^2dm = \frac{1}{2}I\omega^2
            }
            \ul{
                \li{
                    #{I = \int_Qr^2dm} is the moment of inertia of the body.
                }
                \li{
                    #{\omega} is the angular velocity of the body.
                }
                \li{
                    #{r} is the distance from the axis of rotation.
                }
            }
        }
    }
}
\subtree{
    \title{Momentum}
    \p{
        \strong{Momentum} depends on the frame of reference, but in any inertial frame it is a conserved quantity,
        meaning that if a closed system is not affected by external forces, its total linear momentum does not change.
    }
    \subtree{
        \title{Definition in Classic Mechanics}
        \p{
            For a system with one or more particles, the total momentum is the sum of the momenta of the individual particles.
            ##{
                \vec{p} = \sum m_i \vec{v}_i
            }
            Or use the center of mass:
            ##{
                \vec{p} = M \vec{V}
            }
            where #{M} is the total mass of the system and #{\vec{V}} is the velocity of the center of mass.
            This formula is known as the \strong{Euler's first law of motion}.
        }
    }
    \subtree{
        \title{Relation to force}
        \p{
            From Newton's second law, the rate of change of the momentum of a particle is equal to the 
            instantaneous force #{F} acting on it
            ##{
                \vec{F} = \frac{d\vec{p}}{dt}
            }
            Hence the change in momentum in time interval #{(t_1, t_2)} can be written as:
            ##{
                I = \Delta\vec{p} = \int_{t_1}^{t_2} \vec{F} dt = \int_{\vec{p_1}}^{\vec{p_2}} d\vec{p}
            }
            We read this as the \strong{impulse} #{I} is equal to the change in momentum.
        }
    }
    \subtree{
        \title{Law of Conservation of Momentum}
        \p{
            In a closed system the total momentum remains constant.
            A closed system means that the system is not affected by external forces.
            Or approximately the external forces are extremely small.
        }
    }
    \subtree{
        \title{Angular Momentum}
        \p{
            A force applied perpendicularly to a lever multiplied by its distance from the 
            lever's fulcrum (the length of the lever arm) is its \strong{torque}.
            ##{
                \vec{\tau} = \vec{r} \times \vec{F}
            }
            The magnitude of torque is #{\tau = rF\sin\theta } (#{r} is the magnitude of the
            \strong{position vector} #{\vec{r}} and #{\theta} is the angle between the force
            vector and the lever arm vector).
        }
        \p{
            In three-dimensional Euclidean Space, the torque can be written as the components:
            ##{
                \vec{\tau} = \begin{pmatrix}
                    \tau_x \\
                    \tau_y \\
                    \tau_z
                \end{pmatrix} = \begin{pmatrix}
                    yF_z - zF_y \\
                    zF_x - xF_z \\
                    xF_y - yF_x
                \end{pmatrix}
            }
            The component of torque in the direction of an axis is called the torque to that axis.
        }
        \p{
            The net torque determines the rate of change of the body's angular momentum.
            ##{
                \vec{\tau} = \frac{d\vec{L}}{dt}
            }
            The angular momentum of a particle is defined as:
            ##{
                \vec{L} = \vec{r} \times \vec{p}
            }
        }
        \proof{
            Now we prove the equivalence of definitions.
            ##{
                \frac{d\vec{L}}{dt} = \vec{r}\times\frac{d\vec{p}}{dt} + \frac{d\vec{r}}{dt}\times\vec{p}
            }
            The rate of change of linear momentum is the force and the rate of change of position is velocity.
            ##{
                \frac{d\vec{L}}{dt} = \vec{r}\times\vec{F} + \vec{v}\times\vec{p}
            }
            The cross product of #{\vec{p}} with #{\vec{v}} is #{0} because velocity and momentum are parallel.
            Hence we have:
            ##{
                \frac{d\vec{L}}{dt} = \vec{r}\times\vec{F} = \tau
            }
        }
        \p{
            The above statement leads to the Conservation of Angular Momentum.
        }
    }
}
\subtree{
    \title{Rigid Body Dynamics}
    \subtree{
        \title{Moment of Inertia}
        \p{
            When a body is free to rotate around an axis, torque must be applied to change its angular momentum.
            The amount of torque needed to cause any given angular acceleration
            is proportional to the moment of inertia of the body.
            The moment of inertia plays the role in rotational kinetics that mass (inertia) plays in linear kinetics,
            both characterize the resistance of a body to changes in its motion.
        }
    }
}