\title{Pullback of Sets}
\taxon{Definition}
\import{macros}
\p{
    Suppose we have sets #{X}, #{Y}, and #{Z} and functions
    #{f : X \to Z} and #{g : Y \to Z}.
    \graph{
        \begin{tikzcd}
            & Y \\
            X & Z
            \arrow["f"', from=2-1, to=2-2]
            \arrow["g", from=1-2, to=2-2]
        \end{tikzcd}
    }
    Its \strong{fiber product} is the set
    ##{
        X \times_Z Y = \set{(x,w,y) \mid f(x) = w = g(y)}
    }
    There are obvious projections 
    #{
        \pi_1 : X \times_Z Y \to X \text{ and } \pi_2 : X \times_Z Y \to Y
    }
    such that the following diagram commutes (#{W = X \times_Z Y}):
    \graph{
        \begin{tikzcd}
            W & Y \\
            X & Z
            \arrow["f"', from=2-1, to=2-2]
            \arrow["g", from=1-2, to=2-2]
            \arrow["{\pi_2}", from=1-1, to=1-2]
            \arrow["{\pi_1}"', from=1-1, to=2-1]
            \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=2-2]
        \end{tikzcd}
    }
    The \strong{pullback} is defined to be any set #{W \cong X\times_Z Y}
    The corner symbol indicates #{W} is a \em{pullback}
}