\title{Hom Functor}
\taxon{Definition}
\import{macros}
\p{
    For a locally small category #{C},
    the \strong{hom functor} is the functor
    ##{
        \hom_C : C^{\op} \times C \to \catset
    }
    from the product category of the opposite category of #{C}
    and #{C} into the category of sets #{\catset}.
}
\ul{
    \li{
        An object #{(c,c') \in C^{\op} \times C} is mapped to the set
        #{\hom_C(c, c')} in #{\catset}, the set of morphisms
        #{c \to c'} in #{C}.
    }
    \li{
        A morphism #{(f,g) : (c, c') \to (d, d')} in the product category
        will be sent to the function #{\hom_C((f,g)) : \hom_C(c, c') \to \hom_C(d, d')}
        which maps 
        ##{
            h \mapsto g \circ h \circ f
        }
    }
}