\title{Free Models}
\taxon{Definition}
\import{macros}
\p{
    Let #{T} be an algebraic theory and #{X} be a set,
    the \strong{free T-model}, also called the \strong{free T-algebra},
    generated by #{X} is a model #{M} together with a map 
    #{\eta:X\to |M|} such that for any T-model #{L} and every map #{f:X\to |L|},
    there is a unique T-homomorphism #{\bar{f}:M\to L} such that the following diagram commutes:
}
\graph{
    \begin{tikzcd}
        X && {|M|} \\
        \\
        && {|L|}
        \arrow["\eta", from=1-1, to=1-3]
        \arrow["f"', from=1-1, to=3-3]
        \arrow["{\bar{f}}"', from=1-3, to=3-3]
    \end{tikzcd}
}
