\title{Type Negation}
\taxon{Definition}
\p{
    The \strong{negation} of type #{A} is defined as
    ##{
        \neg A :\equiv A \to \emptyset
    }
    A type #{A} is said to be \strong{empty} if and only if #{\neg A} is inhabited.
    ##{
        \text{empty}(A) :\equiv \neg A
    }
    \block{\strong{Proof of negation}}{
        \p{
            To prove #{\neg A}, we need to show that #{A} implies a contradiction.
            In other words, constructing a function of type #{A \to \emptyset}.
        }
    }
}