\title{Model Homomorphism}
\taxon{Definition}
\p{
    Let #{M} and #{N} be models of an algebraic theory #{T}.
    A \strong{model homomorphism} from #{M} to #{N} is a function #{f:|M|\to|N|} that preserves the interpretation of the operations of #{T}.
    That is, for each operation symbol #{f\in\Sigma_T}, we have:
    ##{
        f_N \circ (f, \cdots, f) = f \circ f_M
    }
    where #{f_M} and #{f_N} are the interpretations of #{f} in #{M} and #{N} respectively.
    We say that #{f} is a \strong{model isomorphism} if it is bijective.
    We say that #{M} and #{N} are \strong{isomorphic} if there exists a model isomorphism between them.
}