\title{Parameterized Operations and General Arities}
\taxon{Definition}
\import{macros}
\p{
    A signature #{\Sigma} is given by a collection of operation 
    symbols #{\op_i} with associated parameters sets #{P_i} and 
    arity #{A_i}, denoted #{\op_i: P_i \rightsquigarrow A_i}.
}
\p{
    The terms in context are generalized to well-founded trees
    over #{\Sigma} generated by a set #{X}.
    These form a set #{\text{Tree}_\Sigma(X)} whose elements
    are inductively generated:
    \ul{
        \li{
            for every #{x \in X}, there is a tree #{\text{return}(x) \in \text{Tree}_\Sigma(X)}
        }
        \li{
            If #{p \in P_i} and #{\kappa : A_i \to \text{Tree}_\Sigma(X)},
            then there is a tree #{\op_i(p, \kappa) \in \text{Tree}_\Sigma(X)},
            whose root is labeled by #{\op_i} and subtrees are
            given by the trees in the image of #{\kappa}.
        }
    }
    The elements of #{\text{Tree}_\Sigma(X)} may be thought of 
    as #{\Sigma\text{-terms}} with variables #{X}.
}
\p{
    An interpretation #{I} of a signature #{\Sigma} is given by
    (here we assume that the category is a category of sets,
    the more general cases are omitted for brevity):
    \ul{
        \li{
            A set #{|I|} called the \strong{carrier} of the interpretation
        }
        \li{
            For each operation symbol #{\op_i: P_i \rightsquigarrow A_i}, a map
            ##{
                [\op_i]_I : P_i \times |I|^{A_i} \to |I|
            }
        }
    }
    The interpretation can be extended to terms (trees).
    A tree #{t \in \text{Tree}_\Sigma(X)} is interpreted as a map 
    #{
        [t]_I : |I| ^ X \to |I| 
    }
    as follows:
    \ul{
        \li{
            The tree #{\text{return}(x)} is interpreted as the projection map:
            ##{
                [\text{return}(x)]_I : \eta \mapsto \eta(x)
            }
        }
        \li{
            A compound tree is interpreted as the composition of the 
            semantic brackets of the operation symbols and the subtrees:
            ##{
                [\op_i(p, \kappa)]_I : \eta \to [\op_i]_I(p, \lambda a. [\kappa(a)]_I(\eta))
            }
        }
    }
}
\p{
    A #{\Sigma\text{-equation}} is a set #{X} and 
    a pair of trees #{l, r \in \text{Tree}_\Sigma(X)}:
    ##{
        X\mid l = r 
    }
    Given an interpretation #{I} of signature #{\Sigma},
    we say that such an equation is \strong{valid} 
    for #{I} if #{l} and #{r} are interpreted as the same map.
    The algebraic theory, models and categories are generalized
    similarly, we do not repeat here.
}