\import{macros}
\title{Addition and scalar multiplication over #{\cl(V,W)}}
\taxon{Definition}
\p{
    Let #{T_1, T_2 \in \cl(V,W)}.
    We define the \strong{addition} of #{T_1} and #{T_2} as the linear map #{T_1 + T_2: V \to W} such that
    ##{
        (T_1 + T_2)(v) = T_1(v) + T_2(v) \quad \text{for all} \quad v \in V
    }
    The scalar multiplication of a linear map #{T \in \cl(V,W)} by a scalar #{c \in \F} is the linear map #{cT: V \to W} such that
    ##{
        (cT)(v) = cT(v) \quad \text{for all} \quad v \in V
    }
    With these operations, #{\cl(V,W)} is a [\strong{vector space}](def-000H) over the field #{\F}.
    Note that the additive identity of #{\cl(V,W)} is the \strong{zero map} #{0: V \to W} such that
    ##{
        0(v) = 0 \quad \text{for all} \quad v \in V
    }
}